# medical_history

./: .gitignore  docker-compose.yml  run.sh
backend/: Dockerfile  build.gradle
backend/src/main/java/com/medical/history/: MedicalHistoryApplication.java
backend/src/main/java/com/medical/history/config/: AppProperties.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/medical/history/controller/: AuthController.java  DiagnosisController.java  DoctorController.java  MedicalVisitController.java  PatientController.java  ReportsController.java  SickLeaveController.java
backend/src/main/java/com/medical/history/dto/: DiagnosisDto.java  DoctorDto.java  JwtResponse.java  LoginRequest.java  MedicalVisitDto.java  MessageResponse.java  PatientDto.java  SickLeaveDto.java  SignupRequest.java
backend/src/main/java/com/medical/history/entity/: BaseEntity.java  Diagnosis.java  Doctor.java  MedicalVisit.java  Patient.java  Role.java  SickLeave.java  User.java
backend/src/main/java/com/medical/history/repository/: DiagnosisRepository.java  DoctorRepository.java  MedicalVisitRepository.java  PatientRepository.java  RoleRepository.java  SickLeaveRepository.java  UserRepository.java
backend/src/main/java/com/medical/history/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
backend/src/main/java/com/medical/history/service/: DiagnosisService.java  DoctorService.java  MedicalVisitService.java  PatientService.java  (+2 more)
backend/src/main/resources/: application-docker.properties  application.properties
(+55 files in other folders)
